<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox Navbar</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    .nav-container{
      background-color: darkslategray;
      list-style: none;
      display: flex;
      align-content: center;
      justify-content: space-around;
    }
    .nav-item{
      margin: 15px;
      padding: 15px;
      cursor: pointer;
      border-radius: 10%;
    }
    .nav-item:hover{
      background-color: rgb(19, 128, 122);
    }
    .nav-item a{
      text-align: center;
      text-decoration: none;
      color: white;
    }
  </style>
</head>
<body>
  <nav>
    <ul class="nav-container">
      <li class="nav-item"><a href="#">Home</a></li>
      <li class="nav-item"><a href="#">Goods</a></li>
      <li class="nav-item"><a href="#">Shoping bag</a></li>
      <li class="nav-item"><a href="#">My page</a></li>
    </ul>
  </nav>
  Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, maxime voluptas voluptatem nihil adipisci et eligendi neque quia, delectus soluta aliquid magnam, sequi laudantium aut sit provident nisi atque quibusdam!
</body>
</html>