<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Font Style1</title>
  <Style>
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
    *{
      margin: 0px;
      font-size: 0px;
    }
    html{
      font-family: 'Bebas Neue', cursive;
    }
    .title{
      font-size: 28px;
      color: #b33b7d6b;
    }
    .content{
      font-size: 18px;
    }
    .font-italic{
      font-style: italic;
    }
    .font-weight-bold{
      font-weight: bold;
    }
    .font-weight-300{
      font-weight: 300;
    }
    .font-variant{
      font-variant: small-caps;
    }
    .subtitle{
      font-size: 60px;
    }
    .subtitle-rem{
      font-size: 2rem;
    }
    .article{
      font-size: 10px;
    }
    .subtitle-em{
      font-size: 2em;
    }
    .rectangle.width{
      width: 20vw;
      height: 100px;
      background-color: yellow;
    }
    .rectangle.heigh{
      height: 20vh;
      width: 100px;
      background-color: aqua;
    }
  </Style>

</head>
<body>
  <h2 class="title">Coding Chanel</h2>
  <p class="content">I'm JM who learns CSS and HTML</p>
  <p class="content font-italic">I'm JM who learns CSS and HTML</p>
  <p class="content font-weight-bold">I'm JM who learns CSS and HTML</p>
  <p class="content font-weight-300">I'm JM who learns CSS and HTML</p>
  <p class="content font-variant">I'm JM who learns CSS and HTML</p>
  <hr>
  <h2>px</h2>
  <p class="subtitle">I'm JM who learns CSS and HTML</p>
  <h2>rem</h2>
  <p class="subtitle-rem">I'm JM who learns CSS and HTML</p>
  <h2>em</h2>
  <div class="article">
    <p class="subtitle-em">I'm JM who learns CSS and HTML</p>
  </div>
  <hr>
  <h2>vw</h2>
  <div class="rectangle width"></div>
  <h2>vh</h2>
  <div class="rectangle heigh"></div>
</body>
</html>