<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Font Style 2</title>
  <style>
    html{
      font-size: 16px;
    }
    .content{
      border: 1px solid blue;
    }
    .text-center{
      text-align: center;
    }
    .text-right{
      text-align: right;
    }
    .text-left{
      text-align: left;
    }
    .article{
      line-height: 1.8rem;
      letter-spacing: 1px;
      word-spacing: 2px;
      text-indent: 80px;
    }
    .transform-case{
      text-transform: uppercase;
    }
    .article>a{
      text-decoration: none;
    }
    .text-shadow{
      color: aqua;
      text-shadow: 3px 3px 3px darkgray;
    }
    ul{
      list-style: circle;
    }
  </style>
</head>
<body>
  <section>
    <p class="content text-center">JM</p>
    <p class="content text-right">JM</p>
    <p class="content text-left">JM</p>
  </section>
  <section>
    <p class="article">
      상술했듯이 한국(<span class="transform-case">Korea</span>) 내에서는 
      거의 무조건적으로 다이어트 = 체중감량으로만 통하지만 
      ‘다이어트'는 단순한 체중 감량이 아닌, 
      신체의 영양/열량 균형 조절, <a href="">근육</a>  증가등도 
      전부 다이어트로 통하지만 한국에서 이런 류의 다이어트는 
      모두 헬스라는 개념으로 분리되어 있다.
      다이어트에서 제일 중요한 건 몇번이고 후술하겠지만 상태 유지다. 
      목표 체중/체형에 도달했다고 이후 바로 폭식하거나 식단을 줄이면 
      원상태로 돌아가는건 기본이고 요요현상 때문에
      다이어트 시작 전보다도 더 심각해질 가능성이 있다.
      특히 기본적으로 마른 체형이지만 생활 습관상 생기기 쉬운 내장비만의 경우
      주의해야 한다. 다이어트가 필요한 사람들은 열량 섭취 정도가 과하다. 
      이를 딱 본인의 권장량까지 조절하는게 다이어트의 핵심이자 기본이고, 
      그외 활동은 모두 체중을 감소시키기 위한 부가활동일 뿐이다. 
      자기가 움직여서 소모한 만큼만 열량을 섭취하면 살은 가시적인 수준으로는
      찌지도 빠지지도 않는다. 쉽게 말해 체중 감량은 식품의 섭취를 줄이고
      에너지 소비를 늘리는 것이다.
    </p>
  </section>
  <section>
    <h2 class="text-shadow">JM's learning</h2>
  </section>
  <section>
    <ul>
      <li>1</li>
      <li>2</li>
      <li>3</li>
    </ul>
  </section>
</body>
</html>