<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>border</title>
  <style>
    .border{
      width: 200px;
      height: 200px;
      border-top: 10px solid red;
      border-bottom: 5px solid blue;
      border-left: 1px solid yellow;
      border-right: 3px solid cyan;
    }
    .border-radius{
      width: 200px;
      height: 200px;
      margin: 20px;
      border: 1px solid black;
      border-radius: 5%;
    }
    .content-box{
      width: 200px;
      height: 200px;
      margin: 20px;
      padding: 10px;
      border: 10px solid blue;
      box-sizing: content-box;
    }
    .border-box{
      width: 200px;
      height: 200px;
      margin: 20px;
      padding: 10px;
      border: 10px solid red;
      box-sizing: border-box;
    }
  </style>
</head>
<body>
  <div class="border">www</div>
  <div class="border-radius"></div>
  <div class="content-box"></div>
  <div class="border-box"></div>
</body>
</html>